# Paramedic-Calculator

./: Paramedics.sln
Paramedics/: App.xaml  App.xaml.cs  DopamineDripCalculator.cs  DopamineDripCalculator.xaml  DopamineDripCalculator.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  Paramedics.csproj  ParklandForumula.xaml  ParklandForumula.xaml.cs  TemperatureConversion.xaml  TemperatureConversion.xaml.cs  WeightConversion.xaml  WeightConversion.xaml.cs
Paramedics.Android/: MainActivity.cs  Paramedics.Android.csproj
Paramedics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Paramedics.Android/Resources/: Resource.designer.cs
Paramedics.iOS/: AppDelegate.cs  Info.plist  Main.cs  Paramedics.iOS.csproj
Paramedics.iOS/Properties/: AssemblyInfo.cs
Paramedics/Calculations/: BurnSurfaceAreaCalculation.xaml  BurnSurfaceAreaCalculation.xaml.cs  CalculationLog.xaml  CalculationLog.xaml.cs  CalculationTab.xaml  CalculationTab.xaml.cs  DopamineDripCalculator.xaml  DopamineDripCalculator.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ParklandFormula.xaml  ParklandFormula.xaml.cs  PropofolFormula.xaml  PropofolFormula.xaml.cs  TemperatureConversion.xaml  TemperatureConversion.xaml.cs  TestingStringcomp.xaml  WeightConversion.xaml  WeightConversion.xaml.cs
Paramedics/Calculations/Logs/: DopamineLog.xaml  DopamineLog.xaml.cs  ParklandLog.xaml  ParklandLog.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  TemperatureLog.xaml  TemperatureLog.xaml.cs  WeightLog.xaml  WeightLog.xaml.cs
Paramedics/Classes/: Dopamine.cs  Parkland.cs  Patient.cs  Propofol.cs  Temperature.cs
Paramedics/Menus/: MainMenu.xaml  MainMenu.xaml.cs  SlideMainMenu.xaml  SlideMainMenu.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs
